KV_URL="redis://default:dummy_password@dummy-redis-url.upstash.io:6379"
KV_REST_API_URL="https://dummy-redis-url.upstash.io"
KV_REST_API_TOKEN="dummy_token"
KV_REST_API_READ_ONLY_TOKEN="dummy_read_only_token"
